{
  "name": "desktop",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/desktop/src",
  "projectType": "application",
  "tags": ["type:app", "scope:desktop"],
  "// targets": "to see all targets run: nx show project desktop --web",
  "targets": {
    "prepare-ffmpeg": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm -w prepare:ffmpeg"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "dependsOn": ["prepare-ffmpeg"],
      "options": {
        "command": "node scripts/desktop-dev.mjs"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc -p apps/desktop/tsconfig.app.json --noEmit"
      }
    }
  }
}
